@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background: var(--body-color);
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

.subject-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.subject-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.subject-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.subject-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.subject-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.subject-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.subject-overlay .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;

}

.subject-box:hover .subject-overlay {
    top: 0;
    transition: 0.3s all ease;
}

/* responsive  */
@media (max-width:990px) {
    .container {
        margin: 0 auto;
        width: 90%;

    }
}

@media (max-width:892px) {
    .heading {
        font-size: 4rem;
    }

    .subject-box {
        height: 257px;

    }
}

@media (max-width:775px) {
    .subject-box {
        height: 245px;
    }
}

@media (max-width:450px) {
    .heading {
        font-size: 3rem;
    }

    .subject-content {
        grid-template-columns: 1fr;
    }
}

@media(max-width:325px) {
    .subject-box {
        height: 190px;
    }
}