<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('img/pexels-asadphoto-3293148.jpg'); /* Add your background image here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .login-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 400px;
            margin: 0 10px;
        }
        #password {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: calc(100% - 22px);
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #647bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: calc(100% - 22px);
        }
        button:hover {
            background-color: #171b3c;
        }
        #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Enter Password To Access</h1>
        <input type="password" id="password" placeholder="Enter password" aria-label="Password">
        <button onclick="unlockPage()">Submit</button>
        <div id="error-message"></div>
    </div>

    <script>
        const correctPassword = "Amit Sir Ji"; // Change this to your desired password

        function unlockPage() {
            const passwordInput = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");
            if (passwordInput === correctPassword) {
                sessionStorage.setItem('authenticated', 'true');
                window.location.href = "subjects.html";
            } else {
                errorMessage.textContent = "Incorrect password. Please try again.";
            }
        }

        document.getElementById("password").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                unlockPage();
            }
        });
    </script>
</body>
</html>

