<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Study Materials - Class 12</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #34495e;
            margin-bottom: 20px;
        }
        .chapter {
            margin: 10px 0;
        }
        .chapter a {
            text-decoration: none;
            color: #3b5998;
            background-color: #e9eff6;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .chapter a:hover {
            background-color: #d1dfea;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Class 12 - Physics</h1>
    </header>
    <div class="container">
        <h2>AIMS Study Materials</h2>

        <div class="chapter" id="class-12-Physics-chapter-optics">
            <a href="note.pdf/Optics.pdf" target="_blank">Chapter 1: OPTIC'S</a>
        </div>
<!--         <div class="chapter" id="class-6-mathematics-chapter-2"> -->
<!--             <a href="path/to/class-6-mathematics-chapter-2.pdf" target="_blank">Chapter 2: Algebra</a> -->
<!--         </div> -->
        <!-- Add more chapters as needed -->
    </div>
</body>
</html>
